# dxrfd.cfg configuration file for dxrfd
# Lines starting with a pound sign are discarded.
# Lines containing a pound sign are also discarded.
# Information on each line must start in the left-most position.

# The reflector name must start with XRF
# The name length must be exactly 6 characters, no less, no more.

# Replace zzz with a 3-digit number
# WARNING: Use your own 3-digit number
OWNER=XRFzzz

# This must be your personal USER callsign and registered with K5TIT
# Set it correctly and then remove the # from the beginning of the line
#ADMIN=

# dxrfd server listens on this IP address for linked repeaters.
# Use 0.0.0.0 for most cases
LISTEN_IP=0.0.0.0

# dxrfd listens on this UDP port for linked repeaters.
LISTEN_PORT=30001

# dxrfd listens on the command port for admin commands
COMMAND_PORT=30002

# capacity for linked repeaters that use g2_link, ...
MAX_USERS=25

# log QSO details
QSO_DETAILS=N

# LINK STATUS FILE
STATUS_FILE=/srv/dxrfd/XRF_STATUS.txt

# Remote XRF reflectors, this file can be empty
USERS=/srv/dxrfd/xrfs.txt

# The file of blocked callsigns, it can be empty
BLOCKS=/srv/dxrfd/blocks.txt

# capacity for connected users that use one of these: DVAPTool, DVTool, r2g2_p hotspot, ...
MAX_OTHER_USERS=20

